<!DOCTYPE html>
<html>
<head>
  <title>Scam Website Detector</title>
  <style>
    body {
      width: 400px;
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .header img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
    .result {
      margin: 10px 0;
      padding: 15px;
      border-radius: 8px;
      border: 1px solid #ddd;
    }
    .safe {
      background-color: #e8f5e9;
      border-color: #4caf50;
      color: #2e7d32;
    }
    .danger {
      background-color: #ffebee;
      border-color: #ef5350;
      color: #c62828;
    }
    .features {
      margin-top: 15px;
      font-size: 0.9em;
    }
    .feature-item {
      padding: 8px;
      margin: 5px 0;
      background: #f5f5f5;
      border-radius: 4px;
    }
    #urlInput {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #1a73e8;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 14px;
    }
    button:hover {
      background-color: #1557b0;
    }
    .score-container {
      text-align: center;
      margin: 15px 0;
    }
    .score {
      font-size: 24px;
      font-weight: bold;
    }
    .loading {
      text-align: center;
      padding: 20px;
      display: none;
    }
    .details {
      margin-top: 15px;
      border-top: 1px solid #ddd;
      padding-top: 15px;
    }
    .bar-chart {
      margin-top: 15px;
    }
    .bar-chart .bar {
      height: 20px;
      background: #1a73e8;
      margin: 5px 0;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/icon48.png" alt="Logo">
    <h2>Scam Website Detector</h2>
  </div>

  <input type="text" id="urlInput" placeholder="Enter URL or click analyze to check current page">
  <button id="analyzeBtn">Analyze Website</button>

  <div id="loading" class="loading">
    Analyzing website security...
  </div>

  <div id="result"></div>

  <div class="details">
    <h3>Feature Analysis</h3>
    <div id="featureChart" class="bar-chart"></div>
  </div>

  <script src="utils.js"></script>
  <script src="popup.js"></script>
</body>
</html>